PORT=4000
URL=mongodb+srv://vinhthanh89:P%40ssw0rd@cluster0.8twozai.mongodb.net/X25-ProjectTripMates
AT=ACCESSTOKEN
RT=REFRESHTOKEN
CLOUDINARY_NAME=du6uinlwy
CLOUDINARY_KEY=856932478877973
CLOUDINARY_SECRET=Pj1jiFMRSMdtGFhOgsOG5JZPJLc